allNP1a	tahuna	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP2a	otama	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP3a	waiotap	optionsa.dat	calib	2000	13	1	0.02	0	16	1	0.2	0
allNP4a	pokai	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP5a	piako	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP6a	waitoa	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP7a	waihou	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP8a	puniu	optionsa.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP1b	tahuna	optionsb.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP2b	otama	optionsb.dat	zero	400	13	1	0.02	0	16	1	0.2	0
allNP3b	waiotap	optionsb.dat	zero	400	13	1	0.02	0	16	1	0.2	0
allNP4b	pokai	optionsb.dat	calib	4000	13	1	0.02	0	16	1	0.2	0
allNP5b	piako	optionsb.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP6b	waitoa	optionsb.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP7b	waihou	optionsb.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP8b	puniu	optionsb.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP1c	tahuna	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP2c	otama	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP3c	waiotap	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP4c	pokai	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP5c	piako	optionsc.dat	calib	2000	13	1	0.02	0	16	1	0.2	0
allNP6c	waitoa	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP7c	waihou	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
allNP8c	puniu	optionsc.dat	calib	400	13	1	0.02	0	16	1	0.2	0
